# withDb

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/rkennel/withdb/: TaskEnum.java  WithDBPlugin.java  WithDBTask.java  WithDBTaskDependencySetup.java  WithDBTaskEnum.java
src/test/java/rkennel/withdb/: WithDBPluginTest.java
