plugins {
    id 'java-gradle-plugin'
    id 'idea'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'rkennel.withdb'
            implementationClass = 'rkennel.withdb.WithDBPlugin'
        }
    }
}

group = "rkennel.withdb"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

