plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.13.0'
}

pluginBundle {
    website = 'https://github.com/rkennel/withDb'
    vcsUrl = 'https://github.com/rkennel/withDb.git'
    tags = ['mysql','postgresql','mssql','oracle','db2','mongodb','sqlite','mariadb','cloudsql','bigquery','spanner']
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'rkennel.withdb'
            implementationClass = 'rkennel.withdb.WithDBPlugin'
            displayName = 'WithDB'
            description = 'Add DB JDBC drivers to your gradle runtime dependencies'
            version = '1.0.1'
        }
    }
}


group = "rkennel.withdb"
version = "1.0.1"

repositories {
    mavenCentral()
}

dependencies {

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

